#container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;

    width: 90vw;
    height: 90vh;
    position: relative;
}

#title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#projects-sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-rows: 2fr 8fr 1fr;
}

#title, #projects-sidebar, #content {
    border: solid 1px black;
}

#add-form {
    position: absolute;
    top: 30%;
    left: 50%;
    background-color: blue;
    color: white;
}

#content-project-title {
    font-size: 2rem;
    justify-self: center;
}

#content-todo-list {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

#todo-item {
    font-size: 1.2rem;
    padding: 5px;
}

#add-new-item {
    font-size: 1.2rem;
    width: 30%;
    justify-self: center;
}